{
  "name": "makerspace-api",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "@vercel/node": "^2.15.3"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  }
}
